{
  "name": "smart-urban",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.8",
    "@mui/material": "^6.4.8",
    "@mui/x-date-pickers": "^7.28.0",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-navigation-menu": "^1.2.5",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.2.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.4.7",
    "echarts": "^5.6.0",
    "echarts-for-react": "^3.0.2",
    "firebase": "^11.8.0",
    "firebase-admin": "^13.2.0",
    "framer-motion": "^12.5.0",
    "image-js": "^0.37.0",
    "lucide-react": "^0.477.0",
    "material-react-table": "^3.2.1",
    "mxgraph": "^4.2.2",
    "next": "^15.1.7",
    "next-auth": "^4.24.11",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "p-retry": "^6.2.1",
    "plotly.js": "^3.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^5.0.0",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.5.0",
    "react-plotly.js": "^2.6.0",
    "react-scroll-parallax": "^3.4.5",
    "sass": "^1.85.1",
    "sharp": "^0.34.2",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "node-loader": "^2.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
